# To-Do-App

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hamza/todoapp/: ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/hamza/todoapp/Data/Dao/: CompletedTaskDaoTest.kt  TaskDaoTest.kt
app/src/androidTest/java/com/hamza/todoapp/data/Dao/: CompletedTaskDaoTest.kt  TaskDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hamza/todoapp/: App.kt
app/src/main/java/com/hamza/todoapp/Data/Dao/: CompletedTaskDao.kt  TaskDao.kt
app/src/main/java/com/hamza/todoapp/Data/DataBase/: CompletedTaskDataBase.kt  TaskDataBase.kt
app/src/main/java/com/hamza/todoapp/Data/Models/: Priority.kt  Task.kt
app/src/main/java/com/hamza/todoapp/Data/Repository/: CompletedTaskRepository.kt  TaskRepository.kt
app/src/main/java/com/hamza/todoapp/Util/: Constants.kt  Date.kt  DateChecker.kt  Priority.kt  TimeChecker.kt
app/src/main/java/com/hamza/todoapp/base/: BaseFragment.kt
app/src/main/java/com/hamza/todoapp/data/local/tasks/: TaskDao.kt  TasksDataBase.kt
app/src/main/java/com/hamza/todoapp/data/repoImpl/: TasksRepoImpl.kt
app/src/main/java/com/hamza/todoapp/di/: DataBaseModule.kt  RepoModule.kt
app/src/main/java/com/hamza/todoapp/domain/models/: Task.kt
app/src/main/java/com/hamza/todoapp/domain/repo/: TasksRepo.kt
app/src/main/java/com/hamza/todoapp/ui/: MainActivity.kt  TaskDialog.kt  TasksViewModel.kt
app/src/main/java/com/hamza/todoapp/ui/CompletedFragment/: CompletedFragment.kt  CompletedTaskAdapter.kt  CompletedTaskViewModel.kt
app/src/main/java/com/hamza/todoapp/ui/Dialog/: AddTaskDialog.kt  OnInputListener.kt  TaskDialog.kt
app/src/main/java/com/hamza/todoapp/ui/OverDueFragment/: OverDueAdapter.kt  OverDueFragment.kt
app/src/main/java/com/hamza/todoapp/ui/ToDoFragment/: OnCheckBoxClickListener.kt  OnCheckBtnClickListener.kt  TasksViewModel.kt  ToDoFragment.kt  TodoAdapter.kt  TodoViewModel.kt
app/src/main/java/com/hamza/todoapp/ui/ViewPagerFragment/: ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/hamza/todoapp/ui/addTaskDialog/: AddTaskDialog.kt  OnInputListener.kt
app/src/main/java/com/hamza/todoapp/ui/completedTasks/: CompletedFragment.kt  CompletedTasksAdapter.kt
app/src/main/java/com/hamza/todoapp/ui/toDoList/: OnCheckBoxClickListener.kt  TasksViewModel.kt  ToDoFragment.kt  TodoAdapter.kt
app/src/main/java/com/hamza/todoapp/ui/viewPager/: ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/hamza/todoapp/utils/: Constants.kt  DateChecker.kt  DateUtils.kt  TimeChecker.kt
app/src/main/res/drawable/: add_btn_shape.xml  btn_blue_shape.xml  btn_white_shape.xml  calendarview_overdue.xml  calendarview_todo.xml  cancel_shape.xml  checkbox.xml  checked.xml  edittext_shape.xml  ic_baseline_access_time_24.xml  ic_baseline_alarm_24.xml  ic_baseline_calendar_month_24.xml  line_1.xml  no_priority.xml  plus_btn.xml  priority_high.xml  priority_low.xml  priority_medium.xml  reminder_on.xml  reminder_shape.xml  striking_text.xml  timeview_overdue.xml  timeview_todo.xml  unchecked.xml
app/src/main/res/layout/: activity_main.xml  add_task_dialog.xml  completed_task_item.xml  fragment_completed.xml  fragment_over_due.xml  fragment_todo.xml  fragment_view_pager.xml  no_task_layout.xml  overdue_item.xml  task_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/hamza/todoapp/: ExampleUnitTest.kt
config/detekt/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
