<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/todolistTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="top"
            android:lineSpacingExtra="-7sp"
            android:paddingHorizontal="7dp"
            android:paddingTop="7dp"
            android:text="@string/todo_list"
            android:textColor="@color/blue"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dateOfDayTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/todolistTextView"
            android:layout_alignStart="@id/todolistTextView"
            android:fontFamily="@font/poppins_light"
            android:textAllCaps="false"
            android:paddingHorizontal="7dp"
            android:paddingBottom="7dp"
            android:text="@string/dateOfDay"
            android:textColor="#2E3A59"
            android:textSize="16sp" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/dateOfDayTextView"
            app:defaultNavHost="true"
            app:navGraph="@navigation/nav_graph" />

        <Button
            android:id="@+id/insertTaskbtn"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/plus_btn"
            android:text="+"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>